{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "project": "tsconfig.json"
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "@typescript-eslint/naming-convention": "warn",
    "@typescript-eslint/semi": "warn",
    "curly": "warn",
    "eqeqeq": "warn",
    "no-throw-literal": "warn",
    "semi": "off",
    "no-unused-vars": "off",
    "no-undef": "warn",
    "no-constant-condition": "warn"
  },
  "ignorePatterns": ["out", "dist", "**/*.d.ts", "src/bsvjs/syntaxes", "src/test", "src/BsvProvider.ts"],
  "extends": [
    "eslint:recommended",
    "prettier",
    "airbnb-base",
    "airbnb-typescript"
  ]
}
