{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":timezone(Asia/Tokyo)"
  ],
  "ignoreDeps": [
    "@types/vscode"
  ],
  "separateMinorPatch": true,
  "major": {
    "automerge": false
  },
  "minor": {
    "automerge": true,
    "groupName": "Minor updates",
    "stabilityDays": 7,
    "prCreation": "not-pending"
  },
  "patch": {
    "automerge": true,
    "groupName": "Patch updates",
    "stabilityDays": 7,
    "prCreation": "not-pending"
  }
}